<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <!--
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
    -->
     <link type="text/css" rel="stylesheet" href="style/style.css" />

</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Marc D. Holman</h1>
        
            <p>
                Cell: <span class="tel">312-846-0321</span><br />
                Email: <a class="email" href="mailto:marcholman@staticvoidsolutions.com">marcholman@staticvoidsolutions.com</a>
                <br />
                Website:  <a class="website" href="http://staticvoidsolutions.com">Static Void Solutions (staticvoidsolutions.com)</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Strong lateral thinker with excellent analytical and technical skills. <br />
                Ability to break down and clearly communicate complex technical concepts to clients and peers. <br />
                Research, learn, and apply new technologies with minimal assistance. <br />
                Deep understanding of Core Java, Object Oriented concepts, and design patterns. <br />
                Experience with C++, Python, Java, Spring MVC/Hibernate, Django PHP, Javascript, HTML5/CSS3, Oracle, and MySQL. <br />
                Sincere empathy for the client experience. <br />
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>College of DuPage - Glen Ellen, Il.</h2>
                <p><strong>Major:</strong>  Computer Science</p>
                <p><strong>GPA: </strong><emphasis>3.8</emphasis></p>
            </dd>

            <dd>
                <h2>University of Wisconsin - Madison, Wi.</h2>
                <p><strong>Major:</strong>  Psychology<br /></p>
                <p><strong>Major:</strong>  Philosophy</p>
                <p><strong>GPA: </strong><emphasis>3.6</emphasis></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Udemy <span>Assistant Intructor - 2017-present</span></h2>
                <ul>
                    <li>Assistant Instructor for a large (100K + students) online training course</li>
                    <li>Provide timely answers to student questions in online forum</li>
                    <li>Research technical aspects of Spring Core, MVC, and Hibernate</li>
                    <li>Production and maintenance of course materials</li>
                </ul>
                
                <h2>Freelance Web Developer <span>Greater Chicago Area, Il - 2012 - present</span></h2>
                <ul>
                    <li>Freelance web developer designing and developing personal and business websites.</li>
                    <li>Use of WordPress as well as sites built from scratch using HTML, CSS, JavaScript, and PHP</li>
                    <li>Familiar with full stack web development, Java Spring MVC, Hibernate, PHP/MySql, and Django</li>
                    <li>Significant Actionscript 3, JavaScript/HTML 5, and libgdx game programming experience.</li>
                    <li>Collaborated with two highly experienced mentors on game and web application projeccts.</li>
                    <li>Launched games on several online platforms including Kongregate, Newgrounds, and Mindjolt</li>
                    <li>Experience pair programming</li>
                </ul> 

                <h2>Reports Direct -- VP, IT <span>New York, NY - 2010-2012</span></h2>
                <ul>
                    <li>Requirements refinement, design, and implementation of JavaFx desktop and web applications for requesting and displaying credit report data from TransUnion, EquiFax, and Experian.</li>
                    <li>Developed and maintained user interface application documentation including application help.</li>
                    <li>Developed a small custom CMS</li>
                    <li>Created and maintained company website</li>
                    <li>Installed and maintained computers, operating systems, and business software.</li>
                    <li>Researched, learned, and utilized new technologies with minimal assistance</li>
                    <li>Experience pair programming</li>
                </ul> 

                <h2>Instructor <span>UW-Madison, Madison, WI.</span></h2>
                <ul>
                    <li>Instructor for a large Philosophy 101 Lecture class.</li>
                    <li>Teaching assistant for several discussion sections of Formal Logic 101.</li>
                    <li>Tutored students outside of class</li>
                    <li>Conducted independent research.</li>
                    
                </ul> 

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>